///
// Define all actions for this app
///

export const SEARCH_FOR_CHARACTERS = 'SEARCH_FOR_CHARACTERS';
export const BOOK_CHARACTER = 'BOOK_CHARACTER';
export const REMOVE_BOOKMARKED_CHARACTER = 'REMOVE_BOOKMARKED_CHARACTER';
export const UPDATE_PAGINATE_STATE = 'UPDATE_PAGINATE_STATE';
